# Training

./: README.md
MusiciansAPP/MusiciansAPP.API/: MusiciansAPP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusiciansAPP/MusiciansAPP.API/AutoMapperProfiles/: AlbumsProfile.cs  ArtistProfile.cs  MetaDataProfile.cs  TracksProfile.cs
MusiciansAPP/MusiciansAPP.API/Configs/: AppConfigs.cs
MusiciansAPP/MusiciansAPP.API/Controllers/: ArtistsController.cs  WeatherForecastController.cs
MusiciansAPP/MusiciansAPP.API/Extensions/: ConfigurationExtension.cs  ServiceCollectionExtension.cs
MusiciansAPP/MusiciansAPP.API/Extensions/Configuration/: CorsConfigs.cs  ObjectBinding.cs
MusiciansAPP/MusiciansAPP.API/Extensions/DependencyInjection/: AppServices.cs  DbService.cs  ServiceCollectionExtension.cs
MusiciansAPP/MusiciansAPP.API/Properties/: launchSettings.json
MusiciansAPP/MusiciansAPP.API/Resources/: ArtistDetailsDto.cs  ArtistDto.cs
MusiciansAPP/MusiciansAPP.API/Services/: ErrorHandler.cs  PagingHelper.cs
MusiciansAPP/MusiciansAPP.API/Services/Interfaces/: IErrorHandler.cs
MusiciansAPP/MusiciansAPP.API/Services/Logic/: ErrorHandler.cs
MusiciansAPP/MusiciansAPP.API/UIModels/: AlbumDetailsUI.cs  AlbumTrackUI.cs  AlbumUI.cs  ArtistDetailsUI.cs  ArtistUI.cs  ArtistsPagingUI.cs  PagingDataUI.cs  TrackUI.cs
MusiciansAPP/MusiciansAPP.API/Utils/: PagingHelper.cs
MusiciansAPP/MusiciansAPP.DAL/: GlobalSuppressions.cs  MusiciansAPP.DAL.csproj
MusiciansAPP/MusiciansAPP.DAL/DALModels/: AlbumDAL.cs  AlbumDetailsDAL.cs  AlbumTrackDAL.cs  ArtistAlbumsDAL.cs  ArtistDAL.cs  ArtistDetailsDAL.cs  ArtistTracksDAL.cs  ArtistsPagingDAL.cs  PagingDataDAL.cs  SimilarArtistDAL.cs  SimilarArtistsDAL.cs  TrackDAL.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/: AlbumRepository.cs  AppDbContext.cs  ArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  Repository.cs  TrackRepository.cs  UnitOfWork.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/AutoMapperProfiles/: ArtistProfile.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/Constraints/: AlbumConstraints.cs  ArtistConstraints.cs  TrackConstraints.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/EntityConfigurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  TrackConfiguration.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/Interfaces/: IUnitOfWork.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/Interfaces/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ITrackRepository.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/Logic/: UnitOfWork.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/Logic/Repositories/: AlbumRepository.cs  ArtistRepository.cs  Repository.cs  TrackRepository.cs
MusiciansAPP/MusiciansAPP.DAL/DBDataProvider/Migrations/: 20220531091803_AddArtist.Designer.cs  20220531091803_AddArtist.cs  20220531104928_AddArtistConstraints.Designer.cs  20220531104928_AddArtistConstraints.cs  20220531105222_AddAlbum.Designer.cs  20220531105222_AddAlbum.cs  20220531111209_AddAlbumConstraints.Designer.cs  20220531111209_AddAlbumConstraints.cs  20220531111359_AddTrack.Designer.cs  20220531111359_AddTrack.cs  20220531111759_AddTrackConstraints.Designer.cs  20220531111759_AddTrackConstraints.cs  20220531112031_AddTracksToArtist.Designer.cs  20220531112031_AddTracksToArtist.cs  20220531112342_AddAlbumsToArtist.Designer.cs  20220531112342_AddAlbumsToArtist.cs  20220531113446_AddTracksToAlbum.Designer.cs  20220531113446_AddTracksToAlbum.cs  20220531133843_Initial.cs  20220601091209_AddSimilarArtistsToArtist.cs  20220601135930_SetArtistImageUrlOptional.cs  AppDbContextModelSnapshot.cs
MusiciansAPP/MusiciansAPP.DAL/WebDataProvider/: AlbumProfile.cs  ArtistProfile.cs  HttpClientWrapper.cs  IWebDataProvider.cs  LastFmDataProvider.cs  TrackProfile.cs
MusiciansAPP/MusiciansAPP.DAL/WebDataProvider/AutoMapperProfiles/: AlbumProfile.cs  ArtistProfile.cs  MetaDataProfile.cs  TrackProfile.cs
MusiciansAPP/MusiciansAPP.DAL/WebDataProvider/Interfaces/: IWebDataProvider.cs
MusiciansAPP/MusiciansAPP.DAL/WebDataProvider/LastFmDtoModels/: IHttpClient.cs
MusiciansAPP/MusiciansAPP.DAL/WebDataProvider/Resources/: LastFmArtistDto.cs  LastFmArtistImageDto.cs  LastFmArtistsDto.cs  LastFmArtistsMetaDataDto.cs  LastFmArtistsTopLevelDto.cs
Server/MusiciansAPP/API/: API.csproj  Program.cs
Server/MusiciansAPP/API/Controllers/: WeatherForecastController.cs
(+264 files in other folders)
