<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>94735517-193a-498c-8c9a-14778e3a7c5b</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MusiciansAPP.BL\MusiciansAPP.BL.csproj" />
	  <ProjectReference Include="..\MusiciansAPP.DAL\MusiciansAPP.DAL.csproj" />
	</ItemGroup>

</Project>
